spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm85490
spring.datasource.password=071001
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
